newmtl BLACK_MATTE0
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE0.jpg
newmtl EMPERORFACE
Ka 0 0 0
Ns 13.1971
Ks 0 0 0
Kd 0 0 0
map_Kd EMPERORFACE.jpg
newmtl BLACK_MATTE1
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE1.jpg
newmtl BLACK_MATTE2
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE2.jpg
newmtl BLACK_MATTE3
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE3.jpg
newmtl BLACK_MATTE4
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE4.jpg
newmtl SKIN0
Ka 0 0 0
Ns 1
Ks 0 0 0
Kd 1 0.607843 0.360784
map_Kd SKIN0.jpg
newmtl SKIN1
Ka 0 0 0
Ns 1
Ks 0 0 0
Kd 1 0.607843 0.360784
map_Kd SKIN1.jpg
newmtl BLACK_MATTE5
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE5.jpg
newmtl BLACK_MATTE6
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE6.jpg
newmtl BLACK_MATTE7
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE7.jpg
newmtl BLACK_MATTE8
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.0901961 0 0.192157
map_Kd BLACK_MATTE8.jpg
newmtl Redwood
Ka 0 0 0
Ns 8.16617
Ks 0.52549 0.52549 0.52549
Kd 0.351787 0.245227 0.21545
map_Kd Redwood.jpg
