# Redirect all http traffic to https
server {
    listen 80 default_server;
    server_name www.kubys.fr kubys.fr;

    return 301 https://$server_name$request_uri;
}

# Reverse proxy with ssl
server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/ssl/live/kubys.fr/cert.pem;
    ssl_certificate_key /etc/ssl/live/kubys.fr/privkey.pem;

     # redirect all HTTP traffic to frontend
    location / {
        proxy_pass http://front:80; #don't understand why not 4200 but it works
    }
}

# Reverse proxy wss
server {
    listen 8443 ssl;
    server_name kubys.fr www.kubys.fr;

    ssl_certificate /etc/ssl/live/kubys.fr/cert.pem;
    ssl_certificate_key /etc/ssl/live/kubys.fr/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # redirect all HTTP traffic to backend
        proxy_pass http://back:8080;

        proxy_ssl_certificate /etc/ssl/live/kubys.fr/cert.pem;
        proxy_ssl_certificate_key /etc/ssl/live/kubys.fr/privkey.pem;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

