# Define a custom port instead of the default 8080
server.port=8080

server.ssl.enabled=true

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:bundle.pfx
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=1

#docker run --name kubys_db -e POSTGRES_PASSWORD=@SQLpassword123 -e POSTGRES_USER=josquin -e POSTGRES_DB=kubys -p 5454:5432 -d postgres
spring.dataSource.url = jdbc:postgresql://kubys_db:5454/kubys
spring.dataSource.username = josquin
spring.dataSource.password = @SQLpassword123




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
