# Define a custom port instead of the default 8080
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.dataSource.url = jdbc:postgresql://kubys_db:5432/kubys
spring.dataSource.username = josquin
spring.dataSource.password = @SQLpassword123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update